@version: 3.29
@include "scl.conf"

# Define a source; in this case, system logs and internal messages
source s_local {
    system();  # Collect messages from the system
    internal(); # Collect internal syslog-ng messages
};

# Define a destination; here, we're writing logs to a file
destination d_local {
    file("/var/log/syslog-ng.log");
};

# Define a log path that connects the source to the destination
log {
    source(s_local);
    destination(d_local);
};
